
APP_KEY=NKrg2knpMSj68xbsrud8xdgeVY3xBbSv
ENVIRONMENT=development
DB_HOST=db
DB_NAME=erp
DB_PASSWORD=erp
DB_USER=root
LICENSE_APP=63AH2N-XTFFLP-952QAM-UTBUai9NL0Q5R2lLeE4xbXZBMGVMVnEwMlpvTTU0QmNFcml6emVLNkk0MD0=
TIMEZONE=America/Sao_Paulo
