
APP_KEY=NKrg2knpMSj68xbsrud8xdgeVY3xBbSv
ENVIRONMENT=development

SITE_URL=http://erp.dev.in/
DB_HOST=db
DB_NAME=erp
DB_PASSWORD=erp
DB_USER=root
LICENSE_APP=63AH2N-XTFFLP-952QAM-UTBUai9NL0Q5R2lLeE4xbXZBMGVMVnEwMlpvTTU0QmNFcml6emVLNkk0MD0=
TIMEZONE=America/Sao_Paulo

BASE_DIR=/app/

BANK_INTER_PEM=${BASE_DIR}erp-inter.pem
BANK_INTER_KEY=${BASE_DIR}erp-inter.key
BANK_INTER_ACCOUNT=84806796
BANK_INTER_CERTICATE_PASSWORD=85914d23919a

BANK_INTER_PDF_FILES=temp/